<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynami</groupId>
  <artifactId>Dynami-Sample-Strategy</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.17</source>
          <target>1.17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.dynami</groupId>
  		<artifactId>Dynami-Core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dynami</groupId>
  		<artifactId>Dynami-TA</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>